#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =    4.00
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "308.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "308.01"
DATASETAUXDATA SubmissionDate  = ""
DATASETAUXDATA Name            = "Thomas Scheidegger"
DATASETAUXDATA Email           = "tes@fluent.com"
DATASETAUXDATA Institution     = "Fluent"
DATASETAUXDATA SolverName      = "Fluent 6.3"
DATASETAUXDATA BasicAlgorithm  = "unstructured finite-volume, density-based coupled solver (Roe FDS), second-order upwind"
DATASETAUXDATA TurbulenceModel = "realizable k-epsilon"
DATASETAUXDATA GridId          = "multi-block (Boeing)"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="308.01 WING1 ALPHA 0.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   1             1510000    0.0   0.76  5000000.0  0.5     0.4866      0.02168     -0.07072	 0.4866        0.02168      -0.07072	   0.01539      0.00629     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4030000    0.0   0.76  5000000.0  0.5     0.4864      0.02140     -0.07006	 0.4864        0.02140      -0.07006	   0.01510      0.00630     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3             8330000    0.0   0.76  5000000.0  0.5     0.4852      0.02101     -0.06924	 0.4852        0.02101      -0.06924	   0.01470      0.00631     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   4            14350000    0.0   0.76  5000000.0  0.5     0.4857      0.02100     -0.06938	 0.4857        0.02100      -0.06938	   0.01469      0.00631     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999


#---------------------------------------------------
ZONE T="308.01 WING2 ALPHA 0.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   1             1510000    0.0   0.76  5000000.0  0.5     0.5081      0.02239     -0.07088	 0.5081        0.02239      -0.07088	   0.01614      0.00625     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4030000    0.0   0.76  5000000.0  0.5     0.5091      0.02196     -0.07024	 0.5091        0.02196      -0.07024	   0.01569      0.00627     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3             8330000    0.0   0.76  5000000.0  0.5     0.5077      0.02139     -0.06913	 0.5077        0.02139      -0.06913	   0.01511      0.00628     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   4            14350000    0.0   0.76  5000000.0  0.5     0.5080      0.02135     -0.06915	 0.5080        0.02135      -0.06915	   0.01507      0.00628     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
