#!MC 1410

$!BASICCOLOR CUSTOM9  {R = 220 G = 0   B = 0  }
$!BASICCOLOR CUSTOM10 {R = 0   G = 170 B = 0  }
$!BASICCOLOR CUSTOM11 {R = 0   G = 0   B = 255}
$!BASICCOLOR CUSTOM12 {R = 0   G = 0   B =  0 }
$!BASICCOLOR CUSTOM13 {R = 228 G = 190 B = 0  }
$!BASICCOLOR CUSTOM14 {R = 141 G = 91  B = 47 }
$!BASICCOLOR CUSTOM15 {R = 131 G = 131 B = 255}
$!BASICCOLOR CUSTOM16 {R = 255 G = 26  B = 184}

$!BASICCOLOR CUSTOM17 {R = 0   G = 255 B = 193}
$!BASICCOLOR CUSTOM18 {R = 0   G = 131 B = 149}
$!BASICCOLOR CUSTOM19 {R = 0   G =   0 B = 123}
$!BASICCOLOR CUSTOM20 {R = 149 G = 211 B =  79}
$!BASICCOLOR CUSTOM21 {R = 246 G = 158 B = 219}
$!BASICCOLOR CUSTOM22 {R = 211 G =  17 B = 255}
$!BASICCOLOR CUSTOM23 {R = 123 G =  26 B = 105}
$!BASICCOLOR CUSTOM24 {R = 246 G =  17 B =  96}



$!BASICCOLOR CUSTOM25 { R =  18   G =  63   B = 121}
$!BASICCOLOR CUSTOM26 { R =  50   G =  97   B = 152}
$!BASICCOLOR CUSTOM27 { R =  97   G = 134   B = 182}
$!BASICCOLOR CUSTOM28 { R = 145   G = 191   B = 219}
$!BASICCOLOR CUSTOM29 { R = 254   G = 224   B = 144}
$!BASICCOLOR CUSTOM30 { R = 252   G = 141   B =  89}
$!BASICCOLOR CUSTOM31 { R = 215   G =  48   B =  39}
$!BASICCOLOR CUSTOM32 { R = 160   G =  37   B =  29}



$!BASICCOLOR CUSTOM33 { R = 237   G = 133   B = 140}
$!BASICCOLOR CUSTOM34 { R = 134   G = 211   B = 143}
$!BASICCOLOR CUSTOM35 { R = 130   G = 131   B = 255}
$!BASICCOLOR CUSTOM36 { R = 127   G = 127   B = 127}
$!BASICCOLOR CUSTOM37 { R = 240   G = 222   B = 149}
$!BASICCOLOR CUSTOM38 { R = 197   G = 173   B = 153}
$!BASICCOLOR CUSTOM39 { R = 193   G = 192   B = 255}
$!BASICCOLOR CUSTOM40 { R = 255   G = 137   B = 220}



$!BASICCOLOR CUSTOM49 {R = 135 G =   1 B =   1}
$!BASICCOLOR CUSTOM50 {R = 245 G = 245 B = 245}
