#!MC 1410
$!VarSet |LFDSFN1| = '"../../../DPW8-Scatter/TestCase1a/002_Embraer/01_CFD++_CadenceUnstructured_SA-RC-QCR/DPW8-AePW4_SectionalCuts_v5.dat" "../../../DPW8-Scatter/TestCase1a/002_Embraer/02_CFD++_CadenceUnstructured_SA/DPW8-AePW4_SectionalCuts_v5.dat" "../../../DPW8-Scatter/TestCase1a/002_Embraer/03_CFD++_CadenceUnstructured_SST/DPW8-AePW4_SectionalCuts_v5.dat" "../../../DPW8-Scatter/TestCase1a/002_Embraer/04_CFD++_CadenceStructured_SA-RC-QCR/DPW8-AePW4_SectionalCuts_v5.dat" "../../../DPW8-Scatter/TestCase1a/002_Embraer/05_CFD++_HeldenMesh_SA-RC-QCR/DPW8-AePW4_SectionalCuts_v5.dat"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "CP" "CF" "CFX" "CFY" "CFZ" "X/C"'
$!VarSet |LFDSFN2| = '"../../../DPW8-Buffet/TestCase1a/004_NASALangleyCAB/01_SA/DPW8-AePW4_SectionalCuts_v5.dat" "../../../DPW8-Buffet/TestCase1a/004_NASALangleyCAB/02_SAR/DPW8-AePW4_SectionalCuts_v5.dat" "../../../DPW8-Buffet/TestCase1a/004_NASALangleyCAB/03_SAQCR/DPW8-AePW4_SectionalCuts_v5.dat"'
$!VarSet |LFDSVL2| = '"X" "Y" "Z" "CP" "CF" "CFX" "CFY" "CFZ" "X/C";"XoC"'
$!VarSet |LFDSFN3| = '"../../../DPW8-Buffet/TestCase1a/005_LAVA_SteadyRANS_Results/01_SAneg/DPW8-AePW4_SectionalCuts_v5.dat" "../../../DPW8-Buffet/TestCase1a/005_LAVA_SteadyRANS_Results/02_SARC_CC/DPW8-AePW4_SectionalCuts_v5.dat" "../../../DPW8-Buffet/TestCase1b/005_LAVA_Curvilinear/03_ZDES_SAneg/DPW8-AePW4_UnsteadySectionalCuts_LAVA_OAT15A_ZDES_SAneg_005.03.dat" "../../../DPW8-Buffet/TestCase1b/005_LAVA_Curvilinear/04_ZDES_SAneg_blend2/DPW8-AePW4_UnsteadySectionalCuts_LAVA_OAT15A_ZDES_SAneg_005.04.dat" "../../../DPW8-Buffet/TestCase1b/005_LAVA_Curvilinear/05_URANS_SARCcomp/DPW8-AePW4_UnsteadySectionalCuts_LAVA_OAT15A_URANS_SARC_CC_005.05.dat"'
$!VarSet |LFDSVL3| = '"X" "Y" "Z" "CP" "CF" "CFX" "CFY" "CFZ" "X/C";"XoC" "YPLUS" "CP_AVG" "CP_RMS" "CF_AVG" "CF_RMS"'
$!VarSet |LFDSFN4| = '"../../../DPW8-Scatter/TestCase1a/006/01_LociChem/DPW8-AePW4_SectionalCuts_v5.dat" "../../../DPW8-Scatter/TestCase1a/006/02_LociChem_URANS/DPW8-AePW4_SectionalCuts_v5.dat" "../../../DPW8-Scatter/TestCase1a/006/03_LociChen_HybridRANSLES/DPW8-AePW4_SectionalCuts_v5.dat" "../../../DPW8-Scatter/TestCase1a/006/04_LociChem_DHRL/DPW8-AePW4_SectionalCuts_v5.dat"'
$!VarSet |LFDSVL4| = '"X" "Y" "Z" "CP" "CF" "CFX" "CFY" "CFZ" "X/C";"XoC" "YPLUS" "CP_AVG" "CP_RMS" "CF_AVG" "CF_RMS"'
$!SetStyleBase Factory
$!BasicColor 
  Custom9
    {
    R = 220
    }
  Custom10
    {
    R = 0
    B = 0
    }
  Custom11
    {
    R = 0
    G = 0
    B = 255
    }
  Custom12
    {
    R = 0
    G = 0
    B = 0
    }
  Custom13
    {
    R = 228
    G = 190
    B = 0
    }
  Custom14
    {
    R = 141
    G = 91
    B = 47
    }
  Custom15
    {
    R = 131
    G = 131
    }
  Custom16
    {
    G = 26
    B = 184
    }
  Custom17
    {
    R = 0
    G = 255
    B = 193
    }
  Custom18
    {
    R = 0
    G = 131
    B = 149
    }
  Custom19
    {
    R = 0
    G = 0
    B = 123
    }
  Custom20
    {
    R = 149
    G = 211
    B = 79
    }
  Custom21
    {
    R = 246
    G = 158
    B = 219
    }
  Custom22
    {
    R = 211
    G = 17
    }
  Custom23
    {
    R = 123
    G = 26
    B = 105
    }
  Custom24
    {
    R = 246
    G = 17
    B = 96
    }
  Custom25
    {
    R = 18
    G = 63
    B = 121
    }
  Custom26
    {
    R = 50
    G = 97
    B = 152
    }
  Custom27
    {
    R = 97
    G = 134
    B = 182
    }
  Custom28
    {
    R = 145
    G = 191
    B = 219
    }
  Custom29
    {
    R = 254
    G = 224
    B = 144
    }
  Custom30
    {
    R = 252
    G = 141
    B = 89
    }
  Custom31
    {
    R = 215
    G = 48
    B = 39
    }
  Custom32
    {
    R = 160
    G = 37
    B = 29
    }
  Custom49
    {
    R = 135
    G = 1
    B = 1
    }
  Custom50
    {
    R = 245
    G = 245
    B = 245
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!ReadDataSet  '|LFDSFN4|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL4|'
$!RemoveVar |LFDSVL4|
$!RemoveVar |LFDSFN4|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 'X'
    YAxisVar = 'Y'
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 'X'
    YAxisVar = 'Z'
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 'X'
    YAxisVar = 'CP'
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 'X'
    YAxisVar = 'CF'
    }
  Lines
    {
    Color = Custom1
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 'X'
    YAxisVar = 'CFX'
    }
  Lines
    {
    Color = Custom3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 'X'
    YAxisVar = 'CFY'
    }
  Lines
    {
    Color = Purple
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 'X'
    YAxisVar = 'CFZ'
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 'X'
    YAxisVar = 'X/C'
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = -7.9827096033702906502E-19
    RangeMax = 0.23002300417274237909
    GRSpacing = 0.05
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = -0.017250000033527612686
    RangeMax = -0.0057488500111736355949
    GRSpacing = 0.002
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
