#!MC 1410
$!VarSet |LFDSFN1| = '"../../../DPW8-Buffet/TestCase1b/005_LAVA_Curvilinear/03_ZDES_SAneg/DPW8-AePW4_UnsteadyForceMoment_LAVA_OAT15A_ZDES_SAneg_005.03.dat" "../../../DPW8-Buffet/TestCase1b/005_LAVA_Curvilinear/04_ZDES_SAneg_blend2/DPW8-AePW4_UnsteadyForceMoment_LAVA_OAT15A_ZDES_SAneg_005.04.dat" "../../../DPW8-Buffet/TestCase1b/005_LAVA_Curvilinear/05_URANS_SARCcomp/DPW8-AePW4_UnsteadyForceMoment_LAVA_OAT15A_URANS_SARC_CC_005.05.dat"'
$!VarSet |LFDSVL1| = '"GRID_LEVEL" "GRID_SIZE" "GRID_FAC" "MACH" "REY" "ALPHA" "CL_AVG" "CD_AVG" "CM_AVG" "CL_RMS" "CD_RMS" "CM_RMS"'
$!VarSet |LFDSFN2| = '"../../../DPW8-Buffet/TestCase1b/008_Metacomp/02_CFD++_Deck/DPW8-AePW4_UnsteadyForceMoment_008.02.dat"'
$!VarSet |LFDSVL2| = '"GRID_LEVEL" "GRID_SIZE" "GRID_FAC" "MACH" "REY" "ALPHA" "CL_AVG" "CD_AVG" "CM_AVG" "CL_RMS" "CD_RMS" "CM_RMS"'
$!VarSet |LFDSFN3| = '"../../../DPW8-Buffet/TestCase1b/010_Boeing/010_DPW8-AePW4_UnsteadyForceMoment_v5.dat"'
$!VarSet |LFDSVL3| = '"GRID_LEVEL" "GRID_SIZE" "GRID_FAC" "MACH" "REY" "ALPHA" "CL_AVG" "CD_AVG" "CM_AVG" "CL_RMS" "CD_RMS" "CM_RMS"'
$!SetStyleBase Factory
$!BasicColor 
  Custom9
    {
    R = 220
    }
  Custom10
    {
    R = 0
    B = 0
    }
  Custom11
    {
    R = 0
    G = 0
    B = 255
    }
  Custom12
    {
    R = 0
    G = 0
    B = 0
    }
  Custom13
    {
    R = 228
    G = 190
    B = 0
    }
  Custom14
    {
    R = 141
    G = 91
    B = 47
    }
  Custom15
    {
    R = 131
    G = 131
    }
  Custom16
    {
    G = 26
    B = 184
    }
  Custom17
    {
    R = 0
    G = 255
    B = 193
    }
  Custom18
    {
    R = 0
    G = 131
    B = 149
    }
  Custom19
    {
    R = 0
    G = 0
    B = 123
    }
  Custom20
    {
    R = 149
    G = 211
    B = 79
    }
  Custom21
    {
    R = 246
    G = 158
    B = 219
    }
  Custom22
    {
    R = 211
    G = 17
    }
  Custom23
    {
    R = 123
    G = 26
    B = 105
    }
  Custom24
    {
    R = 246
    G = 17
    B = 96
    }
  Custom25
    {
    R = 18
    G = 63
    B = 121
    }
  Custom26
    {
    R = 50
    G = 97
    B = 152
    }
  Custom27
    {
    R = 97
    G = 134
    B = 182
    }
  Custom28
    {
    R = 145
    G = 191
    B = 219
    }
  Custom29
    {
    R = 254
    G = 224
    B = 144
    }
  Custom30
    {
    R = 252
    G = 141
    B = 89
    }
  Custom31
    {
    R = 215
    G = 48
    B = 39
    }
  Custom32
    {
    R = 160
    G = 37
    B = 29
    }
  Custom33
    {
    R = 237
    G = 133
    B = 140
    }
  Custom34
    {
    R = 134
    G = 211
    B = 143
    }
  Custom35
    {
    R = 130
    G = 131
    B = 255
    }
  Custom36
    {
    R = 127
    G = 127
    B = 127
    }
  Custom37
    {
    R = 240
    G = 222
    B = 149
    }
  Custom38
    {
    R = 197
    G = 173
    B = 153
    }
  Custom39
    {
    R = 193
    G = 192
    B = 255
    }
  Custom40
    {
    R = 255
    G = 137
    B = 220
    }
  Custom49
    {
    R = 135
    G = 1
    B = 1
    }
  Custom50
    {
    R = 245
    G = 245
    B = 245
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###

## The Solution time must be set ahead of any possible data journal entries in the frame
$!GlobalTime 
  SolutionTime = 0
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!AlterData 
  PartList = '"008.02 GRID LEVEL 1"'
  IgnoreDivideByZero = Yes
  Equation = '{CM_AVG} = -{CM_AVG}'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-7]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = Filled
      Margin = 5
      }
    RowSpacing = 1.1
    XYPos
      {
      X = 39.631
      Y = 93.106
      }
    }
$!LineMap  [1]
  Name = '&(ZONENAME[1]%6.6s)'
  Assign
    {
    Zone = 1
    XAxisVar = 9
    YAxisVar = 7
    }
  Lines
    {
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      IsASCII = Yes
      ASCIIShape
        {
        UseBaseFont = No
        FontOverride = Greek
        ASCIIChar = '\C'
        }
      }
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&(ZONENAME[2]%6.6s)'
  Assign
    {
    Zone = 2
    XAxisVar = 9
    YAxisVar = 7
    }
  Lines
    {
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      IsASCII = Yes
      ASCIIShape
        {
        UseBaseFont = No
        FontOverride = Greek
        ASCIIChar = '\c'
        }
      }
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [3]
  Name = '&(ZONENAME[3]%6.6s)'
  Assign
    {
    Zone = 3
    XAxisVar = 9
    YAxisVar = 7
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      IsASCII = Yes
      ASCIIShape
        {
        UseBaseFont = No
        ASCIIChar = '\C'
        }
      }
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [4]
  Name = '&(ZONENAME[4]%6.6s)'
  Assign
    {
    Zone = 4
    XAxisVar = 9
    YAxisVar = 7
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      IsASCII = Yes
      ASCIIShape
        {
        FontOverride = UserDef
        ASCIIChar = '\F'
        }
      }
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [5]
  Name = '&(ZONENAME[5]%6.6s)'
  Assign
    {
    Zone = 5
    XAxisVar = 9
    YAxisVar = 7
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      IsASCII = Yes
      ASCIIShape
        {
        FontOverride = UserDef
        ASCIIChar = '\T'
        }
      }
    Color = Black
    FillColor = Black
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [6]
  Name = '&(ZONENAME[6]%6.6s)'
  Assign
    {
    Zone = 6
    XAxisVar = 9
    YAxisVar = 7
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      IsASCII = Yes
      ASCIIShape
        {
        FontOverride = UserDef
        ASCIIChar = '\t'
        }
      }
    Color = Black
    FillColor = Black
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [7]
  Name = '&(ZONENAME[7]%6.6s)'
  Assign
    {
    Zone = 7
    XAxisVar = 9
    YAxisVar = 7
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      IsASCII = Yes
      ASCIIShape
        {
        UseBaseFont = No
        FontOverride = Greek
        ASCIIChar = '\T'
        }
      }
    Color = Black
    FillColor = Black
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 12
    Y1 = 10
    X2 = 94
    Y2 = 94
    }
  ViewportTopSnapTarget = 94
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = -0.14999999999999999445
    RangeMax = -0.10000000000000000555
    IsReversed = Yes
    GRSpacing = 0.01
    Gridlines
      {
      Show = Yes
      LineThickness = 0.4
      }
    MinorGridlines
      {
      Show = Yes
      LinePattern = Dashed
      PatternLength = 0.5
      LineThickness = 0.2
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.5999999999999999778
    RangeMax = 1.1000000000000000888
    GRSpacing = 0.05
    Gridlines
      {
      Show = Yes
      LineThickness = 0.4
      }
    MinorGridlines
      {
      Show = Yes
      LinePattern = Dashed
      PatternLength = 0.5
      LineThickness = 0.2
      }
    Title
      {
      Offset = 8
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 72
    Y = 97
    }
  Anchor = HeadLeft
  Text = 'Temporal Scheme:'
$!AttachText 
  AnchorPos
    {
    X = 75
    Y = 89
    }
  TextShape
    {
    IsBold = No
    }
  Anchor = HeadLeft
  Text = 'WMLES'
$!AttachText 
  AnchorPos
    {
    X = 75
    Y = 94
    }
  TextShape
    {
    IsBold = No
    }
  Color = Custom9
  Anchor = HeadLeft
  Text = 'URANS'
$!AttachText 
  AnchorPos
    {
    X = 75
    Y = 91.5
    }
  TextShape
    {
    IsBold = No
    }
  Color = Green
  Anchor = HeadLeft
  Text = 'ZDES'
$!AttachGeom 
  GeomType = Rectangle
  PositionCoordSys = Frame
  AnchorPos
    {
    X = 71.2990936555891
    Y = 98.50075528700904
    }
  IsFilled = Yes
  LineThickness = 0.2
  RawData
25.1359522343 -12.5075533986 
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
