#!MC 1410
$!SetStyleBase Factory
$!BasicColor 
  Custom9
    {
    R = 220
    }
  Custom10
    {
    R = 0
    B = 0
    }
  Custom11
    {
    R = 0
    G = 0
    B = 255
    }
  Custom12
    {
    R = 0
    G = 0
    B = 0
    }
  Custom13
    {
    R = 228
    G = 190
    B = 0
    }
  Custom14
    {
    R = 141
    G = 91
    B = 47
    }
  Custom15
    {
    R = 131
    G = 131
    }
  Custom16
    {
    G = 26
    B = 184
    }
  Custom17
    {
    R = 0
    G = 255
    B = 193
    }
  Custom18
    {
    R = 0
    G = 131
    B = 149
    }
  Custom19
    {
    R = 0
    G = 0
    B = 123
    }
  Custom20
    {
    R = 149
    G = 211
    B = 79
    }
  Custom21
    {
    R = 246
    G = 158
    B = 219
    }
  Custom22
    {
    R = 211
    G = 17
    }
  Custom23
    {
    R = 123
    G = 26
    B = 105
    }
  Custom24
    {
    R = 246
    G = 17
    B = 96
    }
  Custom25
    {
    R = 18
    G = 63
    B = 121
    }
  Custom26
    {
    R = 50
    G = 97
    B = 152
    }
  Custom27
    {
    R = 97
    G = 134
    B = 182
    }
  Custom28
    {
    R = 145
    G = 191
    B = 219
    }
  Custom29
    {
    R = 254
    G = 224
    B = 144
    }
  Custom30
    {
    R = 252
    G = 141
    B = 89
    }
  Custom31
    {
    R = 215
    G = 48
    B = 39
    }
  Custom32
    {
    R = 160
    G = 37
    B = 29
    }
  Custom49
    {
    R = 135
    G = 1
    B = 1
    }
  Custom50
    {
    R = 245
    G = 245
    B = 245
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!SketchAxis 
  DepXToYRatio = 1
$!SketchAxis 
  XDetail
    {
    RangeMin = 0
    RangeMax = 1.1251124999999999599
    GRSpacing = 0.2
    }
$!SketchAxis 
  YDetail
    {
    RangeMin = 0
    RangeMax = 1.000099999999999989
    GRSpacing = 0.2
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
