Submission  |  Exclude?
006.01



002 - Murilo Cunha Mestriner = EXCLUDE =
006 - Adam Jirasek = EXCLUDE =
008 - Nili Bachchan - Brent said he was gonna check
009 - Ilias Petropoulos = EXCLUDE =
014 - Adithya Udupa, Kartik Venkatraman = AMENDED for F&M. WANTS US TO USE SYMBOLS ONLY FOR CP =
018 - Oliver Darbyshite - some problem on our side maybe
020 - Luisa Piccolo Serafim, Harry Xu, Ale Assael = EXCLUDE =
021 - Jamal Tausif - NO RESPONSE, Brent is in the same team might want to check
023 - Baptiste Arnould, Charles Radigue, Eric Laurendeau = AMENDED =
027 - Michael Candon, Truman Gernre = NOT AMENDED YET, TO EXCLUDE =
032 - Johan Jansson - NO RESPONSE, TO EXCLUDE =

