#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =    4.00
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "306.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "306.01"
DATASETAUXDATA SubmissionDate  = ""
DATASETAUXDATA Name            = "Edward N. Tinoco"
DATASETAUXDATA Email           = "edward.n.tinoco@boeing.com"
DATASETAUXDATA Institution     = "Boeing Commercial Airplanes"
DATASETAUXDATA SolverName      = "CFL3D"
DATASETAUXDATA BasicAlgorithm  = "Zeus - Thin Layer NS"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "ICEM - Structured Block, Point-to-Point Matched"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="306.01 WING1 ALPHA 0.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   1             1602651    0.0   0.76  5000000.0  0.5     0.47394     0.02110     -0.06752      0.47394       0.02110      -0.06752       0.01488      0.00622     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4204203    0.0   0.76  5000000.0  0.5     0.47590     0.02083     -0.06745      0.47590       0.02083      -0.06745       0.01465      0.00618     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3             8620123    0.0   0.76  5000000.0  0.5     0.47728     0.02059     -0.0674       0.47728       0.02059      -0.0674        0.01443      0.00615     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   4            14811489    0.0   0.76  5000000.0  0.5     0.47697     0.02053     -0.0674       0.47697       0.02053      -0.0674        0.01439      0.00615     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999


#---------------------------------------------------
ZONE T="306.01 WING2 ALPHA 0.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   1             1602651    0.0   0.76  5000000.0  0.5     0.49563     0.02185     -0.0678       0.49563       0.02185      -0.0678        0.01568      0.00618     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4204203    0.0   0.76  5000000.0  0.5     0.49840     0.02147     -0.0677       0.49840       0.02147      -0.0677        0.01532      0.00615     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3             8620123    0.0   0.76  5000000.0  0.5     0.49857     0.02094     -0.06689      0.49857       0.02094      -0.06689       0.01481      0.00613     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   4            14811489    0.0   0.76  5000000.0  0.5     0.50049     0.02104     -0.0674       0.50049       0.02104      -0.0674        0.01492      0.00612     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
