#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =    4.00
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "301.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "301.01"
DATASETAUXDATA SubmissionDate  = ""
DATASETAUXDATA Name            = "Elizabeth M. Lee-Rausch & Dr. Christopher L. Rumsey"
DATASETAUXDATA Email           = "e.m.lee-rausch@larc.nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center"
DATASETAUXDATA SolverName      = "FUN3D"
DATASETAUXDATA BasicAlgorithm  = "Unstructured Grid Upwind RANS"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "VGridNS"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="301.01 WING1 ALPHA 0.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   1             1804622    0.0   0.76  5000000.0  0.5     0.460       0.02081     -0.0630       0.460         0.02081      -0.0630        0.01494      0.00586     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4476969    0.0   0.76  5000000.0  0.5     0.455       0.01976     -0.0615       0.455         0.01976      -0.0615        0.01397      0.00579     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11459041    0.0   0.76  5000000.0  0.5     0.447       0.01910     -0.0595       0.447         0.01910      -0.0595        0.01341      0.00568     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   4            36900028    0.0   0.76  5000000.0  0.5     0.436       0.01844     -0.0569       0.436         0.01844      -0.0569        0.01289      0.00555     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999

      MACH             ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT

ZONE T="301.01 WING1 GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   2             4476969    0.0   0.76  5000000.0 -1.0     0.273       0.01331     -0.0676       0.273         0.01331      -0.0676        0.00735      0.00596     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4476969    0.0   0.76  5000000.0  0.0     0.395       0.01692     -0.0642       0.395         0.01692      -0.0642        0.01103      0.00589     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4476969    0.0   0.76  5000000.0  0.5     0.455       0.01976     -0.0615       0.455         0.01976      -0.0615        0.01397      0.00579     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4476969    0.0   0.76  5000000.0  1.0     0.512       0.02366     -0.0589       0.512         0.02366      -0.0589        0.01801      0.00564     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4476969    0.0   0.76  5000000.0  1.5     0.563       0.02863     -0.0562       0.563         0.02863      -0.0562        0.02316      0.00547     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4476969    0.0   0.76  5000000.0  2.0     0.601       0.03449     -0.0523       0.601         0.03449      -0.0523        0.02921      0.00527     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4476969    0.0   0.76  5000000.0  2.5     0.620       0.04098     -0.0461       0.620         0.04098      -0.0461        0.03592      0.00507     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4476969    0.0   0.76  5000000.0  3.0     0.624       0.04793     -0.0399       0.624         0.04793      -0.0399        0.04308      0.00485     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999


---------------------------------------------------
ZONE T="301.01 WING2 ALPHA 0.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   1             1882672    0.0   0.76  5000000.0  0.5     0.481       0.02112     -0.0631       0.481         0.02112      -0.0631        0.01528      0.00584     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4658853    0.0   0.76  5000000.0  0.5     0.480       0.02009     -0.0619       0.480         0.02009      -0.0619        0.01431      0.00578     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11903329    0.0   0.76  5000000.0  0.5     0.471       0.01936     -0.0597       0.471         0.01936      -0.0597        0.01368      0.00568     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   4            38462630    0.0   0.76  5000000.0  0.5     0.458       0.01863     -0.0564       0.458         0.01863      -0.0564        0.01310      0.00553     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999

ZONE T="301.01 WING2 GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   2             4658853    0.0   0.76  5000000.0 -1.0     0.291       0.01383     -0.0686       0.291         0.01383      -0.0686        0.00797      0.00586     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4658853    0.0   0.76  5000000.0  0.0     0.408       0.01794     -0.0638       0.408         0.01794      -0.0638        0.01219      0.00575     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4658853    0.0   0.76  5000000.0  0.5     0.480       0.02009     -0.0619       0.480         0.02009      -0.0619        0.01431      0.00578     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4658853    0.0   0.76  5000000.0  1.0     0.537       0.02398     -0.0592       0.537         0.02398      -0.0592        0.01837      0.00561     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4658853    0.0   0.76  5000000.0  1.5     0.579       0.02912     -0.0550       0.579         0.02912      -0.0550        0.02375      0.00536     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4658853    0.0   0.76  5000000.0  2.0     0.607       0.03510     -0.0499       0.607         0.03510      -0.0499        0.02996      0.00514     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4658853    0.0   0.76  5000000.0  2.5     0.625       0.04178     -0.0453       0.625         0.04178      -0.0453        0.03684      0.00494     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4658853    0.0   0.76  5000000.0  3.0     0.637       0.04894     -0.0410       0.637         0.04894      -0.0410        0.04418      0.00475     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
