#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =    4.00
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "307.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "307.01"
DATASETAUXDATA SubmissionDate  = ""
DATASETAUXDATA Name            = "Olaf Brodersen"
DATASETAUXDATA Email           = "o.brodersen@dlr.de"
DATASETAUXDATA Institution     = "DLR, Institute of Aerodynamics and Flow Technology"
DATASETAUXDATA SolverName      = "DLR TAU"
DATASETAUXDATA BasicAlgorithm  = "Finite Volume, node based, central discretization"
DATASETAUXDATA TurbulenceModel = "SA-Edwards"
DATASETAUXDATA GridId          = "unstructured, hybrid, Centaur from CentaurSoft and DLR TAU adaptation"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="307.01 WING1 ALPHA 0.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   1             2174364    0.0   0.76  5000000.0  0.5     0.47238     0.020633    -0.06656      0.47238       0.020633     -0.06656       0.014833     0.005801    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5288507    0.0   0.76  5000000.0  0.5     0.47476     0.020354    -0.06701      0.47476       0.020354     -0.06701       0.014488     0.005866    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            10150588    0.0   0.76  5000000.0  0.5     0.47690     0.020429    -0.06757      0.47690       0.020429     -0.06757       0.014551     0.005878    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   4            17053510    0.0   0.76  5000000.0  0.5     0.47723     0.020455    -0.06762      0.47723       0.020455     -0.06762       0.014565     0.005890    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999

ZONE T="307.01 WING1 GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   2             5288507    0.0   0.76  5000000.0 -1.0     0.28748     0.013295    -0.07197      0.28748       0.013295     -0.07197       0.00728      0.006013    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5288507    0.0   0.76  5000000.0  0.0     0.41238     0.017208    -0.06899      0.41238       0.017208     -0.06899       0.01126      0.005951    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5288507    0.0   0.76  5000000.0  0.5     0.47476     0.020354    -0.06701      0.47476       0.020354     -0.06701       0.014488     0.005866    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5288507    0.0   0.76  5000000.0  1.0     0.53507     0.024595    -0.06555      0.53507       0.024595     -0.06555       0.01885      0.005746    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5288507    0.0   0.76  5000000.0  1.5     0.59115     0.03006     -0.06466      0.59115       0.03006      -0.06466       0.02446      0.005600    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5288507    0.0   0.76  5000000.0  2.0     0.63945     0.03655     -0.06347      0.63945       0.03655      -0.06347       0.03112      0.005431    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5288507    0.0   0.76  5000000.0  2.5     0.67364     0.043655    -0.06047      0.67364       0.043655     -0.06047       0.03841      0.005242    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5288507    0.0   0.76  5000000.0  3.0     0.68599     0.051299    -0.05463      0.68599       0.051299     -0.05463       0.04627      0.005027    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999

#---------------------------------------------------
ZONE T="307.01 WING2 ALPHA 0.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   1             1928405    0.0   0.76  5000000.0  0.5     0.49437     0.02105      -0.06313     0.49437       0.02105       -0.06313       0.01526     0.005791    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5030379    0.0   0.76  5000000.0  0.5     0.49762     0.02070      -0.06368     0.49762       0.02070       -0.06368       0.01485     0.005850    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3             9910645    0.0   0.76  5000000.0  0.5     0.49976     0.020772     -0.06411     0.49976       0.020772      -0.06411       0.01491     0.005858    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   4            16631805    0.0   0.76  5000000.0  0.5     0.49952     0.020774     -0.06403     0.49952       0.020774      -0.06403       0.01491     0.005867    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999

ZONE T="307.01 WING2 GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   2             5030379    0.0   0.76  5000000.0 -1.0     0.30669     0.01407      -0.06947     0.30669       0.01407       -0.06947       0.00811     0.005937    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
#                   2             5030379    0.0   0.76  5000000.0 -0.5     0.36611     0.01616      -0.06794     0.36611       0.01616       -0.06794       0.01027     0.005889    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5030379    0.0   0.76  5000000.0  0.0     0.42547     0.01862      -0.06550     0.42547       0.01862       -0.06550       0.01278     0.005833    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5030379    0.0   0.76  5000000.0  0.5     0.49762     0.02070      -0.06368     0.49762       0.02070       -0.06368       0.01485     0.005850    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5030379    0.0   0.76  5000000.0  1.0     0.55597     0.02497      -0.06172     0.55597       0.02497       -0.06172       0.01929     0.005686    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5030379    0.0   0.76  5000000.0  1.5     0.60231     0.03050      -0.05893     0.60231       0.03050       -0.05893       0.02503     0.005466    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5030379    0.0   0.76  5000000.0  2.0     0.64004     0.03707      -0.05590     0.64004       0.03707       -0.05590       0.03181     0.005259    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5030379    0.0   0.76  5000000.0  2.5     0.66629     0.04433      -0.05228     0.66629       0.04433       -0.05228       0.03927     0.005064    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             5030379    0.0   0.76  5000000.0  3.0     0.68531     0.05221      -0.04915     0.68531       0.05221       -0.04915       0.04733     0.004879    -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
