Submission  | Scheme                           | Grid                                   | Turb Model                           |
------------|----------------------------------|----------------------------------------|--------------------------------------|
002.01      | WMLES            Gold Circle     | Hex                    Gold Circle     | DynamicSmagorinsky   Gold Circle     |
005.01      | LES              Blue Circle     | Multiblock             Blue Circle     | SA-neg               Blue Circle     |
007.10      | URANS            Red Circle      | Helden                 Red Circle      | SA-QCR               Red Circle      |
007.11      | URANS            Red x           | Helden                 Red x           | SA-QCR               Red x           |
007.12      | URANS            Red +           | Cadence                Blue Circle     | SA-QCR               Red +           |
007.13      | URANS            Red Square      | Cadence                Blue x          | SA-QCR               Red Square      |
010.02      | WMLES            Gold x          | CustomVoroni           Green Circle    | DynamicSmagorinsky   Gold x          |
013.01      | LatticeBoltzman  Brown Circle    | CustomCartesian        Brown Circle    | ke-LBM               Green Circle    |
013.02      | LatticeBoltzman  Brown x         | CustomCartesian        Brown x         | ke-LBM               Green x         |
021.02      | URANS            Red diamond     | Cadence                Blue +          | SST                  Brown Circle    |
021.03      | DDES             Green Circle    | Cadence                Blue Square     | SST                  Brown x         |
027.05      | URANS            Red Diamond     | Cadence                Blue Diamond    | RSM                  Lavender Circle |
032.01      | AdaptiveEuler    Fuschia Circle  | CustomMixedElement     Lavender Circle | Euler                Fuschia Circle  |
041.02      | DDES             Green x         | Cadence                Blue <          | SA-neg               Blue x          |

Gold  Blue  Red  Green  Brown  Lavender  Fuschia
o x + s d < (all hollow)

Experiment is plotted last as filled black squares


-----------------------------------------------------------
Constant alpha
1.22   [228,190,0]/255   -o      Gold
2.29   [0,0,255]/255     -x      Blue
4.84   [255,0,0]/255     -+      Red
5.89   [0,170,0]/255     -s      Green


Constant grid level
L1              [228,190,0]/255    -o     Gold
L2              [0,0,255]/255      -x     Blue
L3              [255,0,0]/255      -+     Red
L4              [0,170,0]/255      -s     Green
L5              [141,91,47]/255    -d     Brown
L6              [131,131,255]/255  -<     Lavender
Strand L10-L12  [255,26,184]/255   -^     Fuschia
