#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =    4.00
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "302.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "302.01"
DATASETAUXDATA SubmissionDate  = ""
DATASETAUXDATA Name            = "Dimitri Mavriplis"
DATASETAUXDATA Email           = "mavripl@uwyo.edu"
DATASETAUXDATA Institution     = "University of Wyoming"
DATASETAUXDATA SolverName      = "NSU3D"
DATASETAUXDATA BasicAlgorithm  = "Unstructured, mixed elements, multigrid"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "LaRC Node-Based Unstructured Grid Set (merged into mixed elements)"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="302.01 WING1 ALPHA 0.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   1             1818508    0.0   0.76  5000000.0  0.5     0.470       0.02097     -0.0660       0.470         0.02097      -0.0660        0.01482      0.00615     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4495117    0.0   0.76  5000000.0  0.5     0.465       0.02019     -0.0643       0.465         0.02019      -0.0643        0.01410      0.00609     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11492625    0.0   0.76  5000000.0  0.5     0.461       0.01976     -0.0632       0.461         0.01976      -0.0632        0.01372      0.00603     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   4            36956019    0.0   0.76  5000000.0  0.5     0.457       0.01943     -0.0624       0.457         0.01943      -0.0624        0.01346      0.00597     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999

ZONE T="302.01 WING1 GRID LEVEL 3"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   3            11492625    0.0   0.76  5000000.0 -1.0     0.274       0.01311     -0.0683       0.274         0.01311      -0.0683        0.00694      0.00616     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11492625    0.0   0.76  5000000.0  0.0     0.398       0.01678     -0.0651       0.398         0.01678      -0.0651        0.01067      0.00611     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11492625    0.0   0.76  5000000.0  0.5     0.461       0.01976     -0.0632       0.461         0.01976      -0.0632        0.01372      0.00603     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11492625    0.0   0.76  5000000.0  1.0     0.521       0.02384     -0.0615       0.521         0.02384      -0.0615        0.01793      0.00591     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11492625    0.0   0.76  5000000.0  1.5     0.576       0.02904     -0.0600       0.576         0.02904      -0.0600        0.02327      0.00577     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11492625    0.0   0.76  5000000.0  2.0     0.623       0.03520     -0.0580       0.623         0.03520      -0.0580        0.02960      0.00560     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11492625    0.0   0.76  5000000.0  2.5     0.655       0.04199     -0.0541       0.655         0.04199      -0.0541        0.03658      0.00541     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11492625    0.0   0.76  5000000.0  3.0     0.653       0.04901     -0.0477       0.653         0.04901      -0.0477        0.04382      0.00519     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999


#---------------------------------------------------
ZONE T="302.01 WING2 ALPHA 0.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   1             1882672    0.0   0.76  5000000.0  0.5     0.490       0.02122     -0.0651       0.490         0.02122      -0.0651        0.01510      0.00612     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   2             4658853    0.0   0.76  5000000.0  0.5     0.485       0.02038     -0.0630       0.485         0.02038      -0.0630        0.01431      0.00607     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11903329    0.0   0.76  5000000.0  0.5     0.480       0.01988     -0.0615       0.480         0.01988      -0.0615        0.01386      0.00602     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   4            38462630    0.0   0.76  5000000.0  0.5     0.476       0.01952     -0.0607       0.476         0.01952      -0.0607        0.01357      0.00595     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999

ZONE T="302.01 WING2 GRID LEVEL 3"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   3            11903329    0.0   0.76  5000000.0 -1.0     0.292       0.01368     -0.0686       0.292         0.01368      -0.0686        0.00757      0.00610     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11903329    0.0   0.76  5000000.0  0.0     0.411       0.01802     -0.0647       0.411         0.01802      -0.0647        0.01201      0.00601     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11903329    0.0   0.76  5000000.0  0.5     0.480       0.01988     -0.0615       0.480         0.01988      -0.0615        0.01386      0.00602     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11903329    0.0   0.76  5000000.0  1.0     0.541       0.02398     -0.0598       0.541         0.02398      -0.0598        0.01811      0.00587     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11903329    0.0   0.76  5000000.0  1.5     0.587       0.02926     -0.0564       0.587         0.02926      -0.0564        0.02360      0.00566     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11903329    0.0   0.76  5000000.0  2.0     0.623       0.03547     -0.0526       0.623         0.03547      -0.0526        0.03002      0.00545     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11903329    0.0   0.76  5000000.0  2.5     0.647       0.04258     -0.0489       0.647         0.04258      -0.0489        0.03732      0.00526     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
                   3            11903329    0.0   0.76  5000000.0  3.0     0.650       0.05018     -0.0454       0.650         0.05018      -0.0454        0.04509      0.00509     -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
