Stinkhead

data(1)
   participantid       002
   submissiondate      January 07, 2026
   name                Molina
   email               eduardo.molina@embraer.com.br
   institution         Embraer
   solvername          ScaLES 2025.09
   basicalgorithm      WMLES
   turbulencemodel     Dynamic Smagorinsky
   gridid              Hex
   notes               Immersed Boundary Cartesian grid

   alldata(1)  -->  data(1).zones(1)
      Zone title         002.01 GRID LEVEL 1
      Zone tstatic       282.3869 K
      Zone deltat        3.8994e-08
      Zone gridfilename  Volcano Grid
      Zone misc          Deltat is an average as it varies slightly between iterations

   alldata(2)  -->  data(1).zones(2)
      Zone title         002.01 GRID LEVEL 2
      Zone tstatic       282.3869 K
      Zone deltat        3.8994e-08
      Zone gridfilename  Volcano Grid
      Zone misc          Deltat is an average as it varies slightly between iterations

   alldata(3)  -->  data(1).zones(3)
      Zone title         002.01 ALPHA 1.22
      Zone tstatic       282.3869 K
      Zone deltat        3.8994e-08
      Zone gridfilename  Volcano Grid
      Zone misc          Deltat is an average as it varies slightly between iterations

   alldata(4)  -->  data(1).zones(4)
      Zone title         002.01 ALPHA 2.29
      Zone tstatic       282.3869 K
      Zone deltat        3.8994e-08
      Zone gridfilename  Volcano Grid
      Zone misc          Deltat is an average as it varies slightly between iterations

   alldata(5)  -->  data(1).zones(5)
      Zone title         002.01 ALPHA 4.84
      Zone tstatic       282.3869 K
      Zone deltat        3.8994e-08
      Zone gridfilename  Volcano Grid
      Zone misc          Deltat is an average as it varies slightly between iterations

   alldata(6)  -->  data(1).zones(6)
      Zone title         002.01 ALPHA 5.89
      Zone tstatic       282.3869 K
      Zone deltat        3.8994e-08
      Zone gridfilename  Volcano Grid
      Zone misc          Deltat is an average as it varies slightly between iterations



data(2)
   participantid       005
   submissiondate      2025-04-17
   name                Jeffrey Housman
   email               jeffrey.a.housman@nasa.gov
   institution         NASA Ames Research Center
   solvername          LAVA Curvilinear Flow Solver
   basicalgorithm      LAVA-HRLES Model
   turbulencemodel     SAneg
   gridid              Multiblock/Overset
   notes               Grid in is full-scale meters, Q is in SI units

   alldata(7)  -->  data(2).zones(1)
      Zone title         005.01 GRID LEVEL 1
      Zone tstatic       282.219 K
      Zone deltat        2.44682e-05 seconds
      Zone gridfilename  grid_R1_00_A1_22.x, grid_R1_00_A2_29.x, grid_R1_00_A4_84.x, grid_R1_00_A5_89.x
      Zone misc          Different grid used for each alpha to match wing deflection

   alldata(8)  -->  data(2).zones(2)
      Zone title         005.01 GRID LEVEL 2
      Zone tstatic       282.219 K
      Zone deltat        2.44682e-05 seconds
      Zone gridfilename  grid_R1_40_A1_22.x, grid_R1_40_A2_29.x, grid_R1_40_A4_84.x, grid_R1_40_A5_89.x
      Zone misc          Different grid used for each alpha to match wing deflection

   alldata(9)  -->  data(2).zones(3)
      Zone title         005.01 GRID LEVEL 3
      Zone tstatic       282.219 K
      Zone deltat        2.44682e-05 seconds
      Zone gridfilename  grid_R2_00_A1_22.x, grid_R2_00_A2_29.x, grid_R2_00_A4_84.x, grid_R2_00_A5_89.x
      Zone misc          Different grid used for each alpha to match wing deflection

   alldata(10)  -->  data(2).zones(4)
      Zone title         005.01 ALPHA 1.22
      Zone tstatic       282.219 K
      Zone deltat        2.44682e-05 seconds
      Zone gridfilename  grid_R1_00_A1_22.x, grid_R1_00_A2_29.x, grid_R1_00_A4_84.x, grid_R1_00_A5_89.x
      Zone misc          Different grid used for each alpha to match wing deflection

   alldata(11)  -->  data(2).zones(5)
      Zone title         005.01 ALPHA 2.29
      Zone tstatic       282.219 K
      Zone deltat        2.44682e-05 seconds
      Zone gridfilename  grid_R1_40_A1_22.x, grid_R1_40_A2_29.x, grid_R1_40_A4_84.x, grid_R1_40_A5_89.x
      Zone misc          Different grid used for each alpha to match wing deflection

   alldata(12)  -->  data(2).zones(6)
      Zone title         005.01 ALPHA 4.84
      Zone tstatic       282.219 K
      Zone deltat        2.44682e-05 seconds
      Zone gridfilename  grid_R1_40_A1_22.x, grid_R1_40_A2_29.x, grid_R1_40_A4_84.x, grid_R1_40_A5_89.x
      Zone misc          Different grid used for each alpha to match wing deflection

   alldata(13)  -->  data(2).zones(7)
      Zone title         005.01 ALPHA 5.89
      Zone tstatic       282.219 K
      Zone deltat        2.44682e-05 seconds
      Zone gridfilename  grid_R1_40_A1_22.x, grid_R1_40_A2_29.x, grid_R1_40_A4_84.x, grid_R1_40_A5_89.x
      Zone misc          Different grid used for each alpha to match wing deflection



data(3)
   participantid       007
   submissiondate      November 14th, 2025
   name                Andrea Sansica
   email               sansica.andrea@jaxa.jp
   institution         JAXA
   solvername          FaSTAR
   basicalgorithm      URANS
   turbulencemodel     SA-R(Crot=2)-comp-QCR2000
   gridid              Hexahedra
   notes               Warm start (Restart from RANS solution), sub iterations=30

   alldata(14)  -->  data(3).zones(1)
      Zone title         007.10 Grid Level 1
      Zone tstatic       323 K
      Zone deltat        4.2001171495729026e-07 sec
      Zone gridfilename  EPW4_A484_v55_A.b8.ugrid
      Zone misc          -999

   alldata(15)  -->  data(3).zones(2)
      Zone title         007.10 ALPHA 4.84
      Zone tstatic       323 K
      Zone deltat        4.2001171495729026e-07 sec
      Zone gridfilename  EPW4_A484_v55_A.b8.ugrid
      Zone misc          -999



data(4)
   participantid       007
   submissiondate      January 30th, 2026
   name                Andrea Sansica
   email               sansica.andrea@jaxa.jp
   institution         JAXA
   solvername          FaSTAR
   basicalgorithm      URANS
   turbulencemodel     SA-R(Crot=2)-comp-QCR2000
   gridid              Hexahedra
   notes               Warm start (Restart from RANS solution), sub iterations=30, The turbulence equations are first-order accuracy. The CPU time corresponds to the statistics collection time only.

   alldata(16)  -->  data(4).zones(1)
      Zone title         007.11 Grid LEVEL 1
      Zone tstatic       323 K
      Zone deltat        4.200117149572903e-06 sec
      Zone gridfilename  EPW4_A484_v55_A.b8.ugrid
      Zone misc          -999

   alldata(17)  -->  data(4).zones(2)
      Zone title         007.11 Grid LEVEL 2
      Zone tstatic       323 K
      Zone deltat        4.200117149572903e-06 sec
      Zone gridfilename  EPW4_A484_v55_B.b8.ugrid
      Zone misc          -999

   alldata(18)  -->  data(4).zones(3)
      Zone title         007.11 Grid LEVEL 3
      Zone tstatic       323 K
      Zone deltat        4.200117149572903e-06 sec
      Zone gridfilename  EPW4_AX_v55_C.b8.ugrid, X=122,229,484,589
      Zone misc          -999

   alldata(19)  -->  data(4).zones(4)
      Zone title         007.11 ALPHA 1.22
      Zone tstatic       323 K
      Zone deltat        4.200117149572903e-06 sec
      Zone gridfilename  EPW4_A122_v55_C.b8.ugrid
      Zone misc          -999

   alldata(20)  -->  data(4).zones(5)
      Zone title         007.11 ALPHA 2.29
      Zone tstatic       323 K
      Zone deltat        4.200117149572903e-06 sec
      Zone gridfilename  EPW4_A229_v55_C.b8.ugrid
      Zone misc          -999

   alldata(21)  -->  data(4).zones(6)
      Zone title         007.11 ALPHA 4.84
      Zone tstatic       323 K
      Zone deltat        4.200117149572903e-06 sec
      Zone gridfilename  EPW4_A484_v55_X.b8.ugrid, X=A,B,C
      Zone misc          -999

   alldata(22)  -->  data(4).zones(7)
      Zone title         007.11 ALPHA 5.89
      Zone tstatic       323 K
      Zone deltat        4.200117149572903e-06 sec
      Zone gridfilename  EPW4_A589_v55_C.b8.ugrid
      Zone misc          -999



data(5)
   participantid       007
   submissiondate      November 14th, 2025
   name                Andrea Sansica
   email               sansica.andrea@jaxa.jp
   institution         JAXA
   solvername          FaSTAR
   basicalgorithm      URANS
   turbulencemodel     SA-R(Crot=2)-comp-QCR2000
   gridid              Hexahedra
   notes               Warm start (Restart from RANS solution), sub iterations=30

   alldata(23)  -->  data(5).zones(1)
      Zone title         007.12 Grid Level 1
      Zone tstatic       323 K
      Zone deltat        4.2001171495729026e-07 sec
      Zone gridfilename  wbh_aoa484_buffet_deformed_Level-1.b8.ugrid
      Zone misc          -999

   alldata(24)  -->  data(5).zones(2)
      Zone title         007.12 ALPHA 4.84
      Zone tstatic       323 K
      Zone deltat        4.2001171495729026e-07 sec
      Zone gridfilename  wbh_aoa484_buffet_deformed_Level-1.b8.ugrid
      Zone misc          -999



data(6)
   participantid       007
   submissiondate      January 30th, 2026
   name                Andrea Sansica
   email               sansica.andrea@jaxa.jp
   institution         JAXA
   solvername          FaSTAR
   basicalgorithm      URANS
   turbulencemodel     SA-R(Crot=2)-comp-QCR2000
   gridid              Hexahedra
   notes               Warm start (Restart from RANS solution), sub iterations=30, The turbulence equations are first-order accuracy. The CPU time corresponds to the statistics collection time only.

   alldata(25)  -->  data(6).zones(1)
      Zone title         007.13 Grid LEVEL 1
      Zone tstatic       323 K
      Zone deltat        4.200117149572903e-06 sec
      Zone gridfilename  wbh_aoa484_buffet_deformed_Level-1.b8.ugrid
      Zone misc          -999

   alldata(26)  -->  data(6).zones(2)
      Zone title         007.13 Grid LEVEL 2
      Zone tstatic       323 K
      Zone deltat        4.200117149572903e-06 sec
      Zone gridfilename  wbh_aoa484_buffet_deformed_Level-2.b8.ugrid
      Zone misc          -999

   alldata(27)  -->  data(6).zones(3)
      Zone title         007.13 Grid LEVEL 3
      Zone tstatic       323 K
      Zone deltat        4.200117149572903e-06 sec
      Zone gridfilename  wbh_aoaX_buffet_deformed_Level-3.b8.ugrid, X=122,229,484,589
      Zone misc          -999

   alldata(28)  -->  data(6).zones(4)
      Zone title         007.13 ALPHA 1.22
      Zone tstatic       323 K
      Zone deltat        4.200117149572903e-06 sec
      Zone gridfilename  wbh_aoa122_buffet_deformed_Level-3.b8.ugrid
      Zone misc          -999

   alldata(29)  -->  data(6).zones(5)
      Zone title         007.13 ALPHA 2.29
      Zone tstatic       323 K
      Zone deltat        4.200117149572903e-06 sec
      Zone gridfilename  wbh_aoa229_buffet_deformed_Level-3.b8.ugrid
      Zone misc          -999

   alldata(30)  -->  data(6).zones(6)
      Zone title         007.13 ALPHA 4.84
      Zone tstatic       323 K
      Zone deltat        4.200117149572903e-06 sec
      Zone gridfilename  wbh_aoa484_buffet_deformed_Level-X.b8.ugrid, X=1,2,3
      Zone misc          -999

   alldata(31)  -->  data(6).zones(7)
      Zone title         007.13 ALPHA 5.89
      Zone tstatic       323 K
      Zone deltat        4.200117149572903e-06 sec
      Zone gridfilename  wbh_aoa589_buffet_deformed_Level-3.b8.ugrid
      Zone misc          -999



data(7)
   participantid       010
   submissiondate      30-Apr-2026 13:00:25
   name                Konrad Goc
   email               konrad.a.goc@boeing.com
   institution         Boeing
   solvername          charLES
   basicalgorithm      WMLES
   turbulencemodel     Dynamic Smagorinsky SGS Model, Algebraic Equilibrium Wall Model
   gridid              Voronoi
   notes               N/A

   alldata(32)  -->  data(7).zones(1)
      Zone title         010.02 GRID LEVEL STRAND-L10-L12
      Zone tstatic       282.2193
      Zone deltat        4.0000e-08,4.0000e-08,3.0000e-08,3.0000e-08
      Zone gridfilename  Custom Voronoi Grid
      Zone misc          N/A



data(8)
   participantid       013
   submissiondate      2026-05-01
   name                Hadar Ben-Gida and Rafael Vieira
   email               bengida@technion.ac.il and rafael.vieira@3ds.com
   institution         Technion - Israel Institute of Technology and Dassault Systèmes
   solvername          PowerFLOW 6-2025-R2
   basicalgorithm      Lattice Boltzmann Method (LBM)
   turbulencemodel     LBM-VLES, k-e-based, adapted to LBM
   gridid              Cartesian (Custom)
   notes               International System of Units (SI)

   alldata(33)  -->  data(8).zones(1)
      Zone title         013.01 GRID LEVEL 1
      Zone tstatic       282.2 K
      Zone deltat        3.678000e-07
      Zone gridfilename  CRM_LBM_grid-v3p3-res_hyper-coarse
      Zone misc          Mesh size count is in terms of mesh cells count. Resolution is given in terms of cells along the wing MAC.

   alldata(34)  -->  data(8).zones(2)
      Zone title         013.01 GRID LEVEL 2
      Zone tstatic       282.2 K
      Zone deltat        2.452000e-07
      Zone gridfilename  CRM_LBM_grid-v3p3-res_extra-coarse
      Zone misc          Mesh size count is in terms of mesh cells count. Resolution is given in terms of cells along the wing MAC.

   alldata(35)  -->  data(8).zones(3)
      Zone title         013.01 GRID LEVEL 3
      Zone tstatic       282.2 K
      Zone deltat        1.634000e-07
      Zone gridfilename  CRM_LBM_grid-v3p3-res_coarse
      Zone misc          Mesh size count is in terms of mesh cells count. Resolution is given in terms of cells along the wing MAC.

   alldata(36)  -->  data(8).zones(4)
      Zone title         013.01 GRID LEVEL 4
      Zone tstatic       282.2 K
      Zone deltat        1.090000e-07
      Zone gridfilename  CRM_LBM_grid-v3p3-res_medium
      Zone misc          Mesh size count is in terms of mesh cells count. Resolution is given in terms of cells along the wing MAC.

   alldata(37)  -->  data(8).zones(5)
      Zone title         013.01 ALPHA 1.22
      Zone tstatic       282.2 K
      Zone deltat        1.090e-07
      Zone gridfilename  CRM_LBM_grid-v3p3-res[4]
      Zone misc          Mesh size count is in terms of mesh cells count. Resolution is given in terms of cells along the wing MAC.

   alldata(38)  -->  data(8).zones(6)
      Zone title         013.01 ALPHA 2.29
      Zone tstatic       282.2 K
      Zone deltat        1.090e-07
      Zone gridfilename  CRM_LBM_grid-v3p3-res[4]
      Zone misc          Mesh size count is in terms of mesh cells count. Resolution is given in terms of cells along the wing MAC.

   alldata(39)  -->  data(8).zones(7)
      Zone title         013.01 ALPHA 4.84
      Zone tstatic       282.2 K
      Zone deltat        1.090e-07, 1.634e-07, 2.452e-07, 3.678e-07
      Zone gridfilename  CRM_LBM_grid-v3p3-res[1-4]
      Zone misc          Model scale meters. Mesh size count is in terms of mesh cells count. Resolution is given in terms of cells along the wing MAC.

   alldata(40)  -->  data(8).zones(8)
      Zone title         013.01 ALPHA 5.89
      Zone tstatic       282.2 K
      Zone deltat        1.090e-07
      Zone gridfilename  CRM_LBM_grid-v3p3-res[4]
      Zone misc          Mesh size count is in terms of mesh cells count. Resolution is given in terms of cells along the wing MAC.



data(9)
   participantid       013
   submissiondate      2026-05-19
   name                Rafael Vieira and Hadar Ben-Gida
   email               rafael.vieira@3ds.com and bengida@technion.ac.il
   institution         Dassault Systèmes and Technion - Israel Institute of Technology
   solvername          PowerFLOW 6-2025-R2
   basicalgorithm      Lattice Boltzmann Method (LBM)
   turbulencemodel     LBM-VLES, k-e-based, adapted to LBM
   gridid              Cartesian (Custom)
   notes               International System of Units (SI)

   alldata(41)  -->  data(9).zones(1)
      Zone title         013.02 GRID LEVEL 4
      Zone tstatic       282.2 K
      Zone deltat        1.0896609729248351e-07
      Zone gridfilename  CRM_LBM_grid-v3p4-res_medium
      Zone misc          Grid size is the number of voxels. Resolution is medium

   alldata(42)  -->  data(9).zones(2)
      Zone title         013.02 ALPHA 1.22
      Zone tstatic       282.2 K
      Zone deltat        1.0896609729248351e-07
      Zone gridfilename  CRM_LBM_grid-v3p4-res_medium
      Zone misc          Grid size is the number of voxels. Resolution is medium

   alldata(43)  -->  data(9).zones(3)
      Zone title         013.02 ALPHA 2.29
      Zone tstatic       282.2 K
      Zone deltat        1.0896609729248351e-07
      Zone gridfilename  CRM_LBM_grid-v3p4-res_medium
      Zone misc          Grid size is the number of voxels. Resolution is medium

   alldata(44)  -->  data(9).zones(4)
      Zone title         013.02 ALPHA 4.84
      Zone tstatic       282.2 K
      Zone deltat        1.0896609729248351e-07
      Zone gridfilename  CRM_LBM_grid-v3p4-res_medium
      Zone misc          Grid size is the number of voxels. Resolution is medium

   alldata(45)  -->  data(9).zones(5)
      Zone title         013.02 ALPHA 5.89
      Zone tstatic       282.2 K
      Zone deltat        1.0896609729248351e-07
      Zone gridfilename  CRM_LBM_grid-v3p4-res_medium
      Zone misc          Grid size is the number of voxels. Resolution is medium



data(10)
   participantid       021
   submissiondate      May 13, 2026
   name                Steve Lamberson
   email               steven.e.lamberson2.ctr@mail.mil
   institution         CREATE-AV
   solvername          Kestrel 12.11
   basicalgorithm      URANS
   turbulencemodel     SST-CC-RC-QCR2020
   gridid              Cadence Mixed Element
   notes               Provided for lessons learned purposes

   alldata(46)  -->  data(10).zones(1)
      Zone title         021.02 GRID LEVEL 3
      Zone gridfilename  wbh\_aoa122\_buffet\_deformed\_Level-3-2\_16%\_mm.b8.ugrid, wbh\_aoa229\_buffet\_deformed\_Level-3-2\_16%\_mm.b8.ugrid, wbh\_aoa484\_buffet\_deformed\_Level-3-2\_16%\_mm.b8.ugrid, wbh\_aoa589\_buffet\_deformed\_Level-3-2\_16%\_mm.b8.ugrid

   alldata(47)  -->  data(10).zones(2)
      Zone title         021.02 ALPHA 1.22
      Zone gridfilename  wbh_aoa122_buffet_deformed_Level-3-2_16%_mm.avm

   alldata(48)  -->  data(10).zones(3)
      Zone title         021.02 ALPHA 2.29
      Zone gridfilename  wbh_aoa229_buffet_deformed_Level-3-2_16%_mm.avm

   alldata(49)  -->  data(10).zones(4)
      Zone title         021.02 ALPHA 4.84
      Zone gridfilename  wbh_aoa484_buffet_deformed_Level-3-2_16%_mm.avm

   alldata(50)  -->  data(10).zones(5)
      Zone title         021.02 ALPHA 5.89
      Zone gridfilename  wbh_aoa589_buffet_deformed_Level-3-2_16%_mm.avm



data(11)
   participantid       021
   submissiondate      May 13, 2026
   name                Steve Lamberson
   email               steven.e.lamberson2.ctr@mail.mil
   institution         CREATE-AV
   solvername          Kestrel 12.11
   basicalgorithm      IDDES
   turbulencemodel     SST-CC-RC-QCR2020
   gridid              Cadence Mixed Element
   notes               We consider this a good result... as opposed to 021.02 which is URANS

   alldata(51)  -->  data(11).zones(1)
      Zone title         021.03 GRID LEVEL 3
      Zone gridfilename  wbh\_aoa122\_buffet\_deformed\_Level-3-2\_16%\_mm.b8.ugrid, wbh\_aoa229\_buffet\_deformed\_Level-3-2\_16%\_mm.b8.ugrid, wbh\_aoa484\_buffet\_deformed\_Level-3-2\_16%\_mm.b8.ugrid, wbh\_aoa589\_buffet\_deformed\_Level-3-2\_16%\_mm.b8.ugrid

   alldata(52)  -->  data(11).zones(2)
      Zone title         021.03 ALPHA 1.22
      Zone gridfilename  wbh_aoa122_buffet_deformed_Level-3-2_16%_mm.avm

   alldata(53)  -->  data(11).zones(3)
      Zone title         021.03 ALPHA 2.29
      Zone gridfilename  wbh_aoa229_buffet_deformed_Level-3-2_16%_mm.avm

   alldata(54)  -->  data(11).zones(4)
      Zone title         021.03 ALPHA 4.84
      Zone gridfilename  wbh_aoa484_buffet_deformed_Level-3-2_16%_mm.avm

   alldata(55)  -->  data(11).zones(5)
      Zone title         021.03 ALPHA 5.89
      Zone gridfilename  wbh_aoa589_buffet_deformed_Level-3-2_16%_mm.avm



data(12)
   participantid       027.05
   submissiondate      05/07/2026
   name                Michael Candon, Truman Gerner, Zev HOffman
   email               candon.michael@rmit.edu.au, s4134495@student.rmit.edu.au, s3785456@student.rmit.edu.au
   institution         RMIT
   solvername          Fluent 2025 R2
   basicalgorithm      URANS
   turbulencemodel     RSM Stress-Omega
   gridid              Cadence
   notes               SHEAR FLOW CORRECTION OFF

   alldata(56)  -->  data(12).zones(1)
      Zone title         027.05 GRID LEVEL 3
      Zone tstatic       282
      Zone deltat        2.64398e-6
      Zone gridfilename  wbh_aoa589_buffet_deformed_Level-3-2_16%_mm.pw
      Zone misc          SHEAR FLOW CORRECTION OFF

   alldata(57)  -->  data(12).zones(2)
      Zone title         027.05 ALPHA 4.84
      Zone tstatic       282
      Zone deltat        2.64398e-6
      Zone gridfilename  wbh_aoa589_buffet_deformed_Level-3-2_16%_mm.pw
      Zone misc          SHEAR FLOW CORRECTION OFF

   alldata(58)  -->  data(12).zones(3)
      Zone title         027.05 ALPHA 5.89
      Zone tstatic       282
      Zone deltat        2.64398e-6
      Zone gridfilename  wbh_aoa589_buffet_deformed_Level-3-2_16%_mm.pw
      Zone misc          SHEAR FLOW CORRECTION OFF

>> 