#!MC 1410

$!PrintSetup Palette = Color
$!ExportSetup ImageWidth = 2700
$!ExportSetup UseSuperSampleAntiAliasing = Yes


$!NewLayout 
$!OpenLayout  "TestCase1a_CD_Grid.lay"

# $!PageControl SetCurrentByName
#  Name = 'CD_Grid'
$!ExportSetup ExportFormat = EPS
$!ExportSetup ExportFName = 'eps/TestCase1a_CD_Grid.eps'
$!Export 
  ExportRegion = AllFrames

$!ExportSetup ExportFormat = PNG
$!ExportSetup ExportFName = 'png/TestCase1a_CD_Grid.png'
$!Export 
  ExportRegion = AllFrames


$!NewLayout 
$!OpenLayout  "TestCase1a_CD_Turb.lay"

# $!PageControl SetCurrentByName
#  Name = 'CD_Turb'
$!ExportSetup ExportFormat = EPS
$!ExportSetup ExportFName = 'eps/TestCase1a_CD_Turb.eps'
$!Export 
  ExportRegion = AllFrames

$!ExportSetup ExportFormat = PNG
$!ExportSetup ExportFName = 'png/TestCase1a_CD_Turb.png'
$!Export 
  ExportRegion = AllFrames


$!NewLayout 
$!OpenLayout  "Alpha1.50.lay"

# $!PageControl SetCurrentByName
#  Name = 'CD_Grid'
$!ExportSetup ExportFormat = EPS
$!ExportSetup ExportFName = 'eps/Alpha1.50_CD_Grid.eps'
$!Export 
  ExportRegion = AllFrames

$!ExportSetup ExportFormat = PNG
$!ExportSetup ExportFName = 'png/Alpha1.50_CD_Grid.png'
$!Export 
  ExportRegion = AllFrames


$!PageControl SetCurrentByNumber
  PageNum = 1
$!ExportSetup ExportFormat = EPS
$!ExportSetup ExportFName = 'eps/Alpha1.50_CL_Grid.eps'
$!Export 
  ExportRegion = AllFrames

$!ExportSetup ExportFormat = PNG
$!ExportSetup ExportFName = 'png/Alpha1.50_CL_Grid.png'
$!Export 
  ExportRegion = AllFrames


$!PageControl SetCurrentByNumber
  PageNum = 1
$!ExportSetup ExportFormat = EPS
$!ExportSetup ExportFName = 'eps/Alpha1.50_CMy_Grid.eps'
$!Export 
  ExportRegion = AllFrames

$!ExportSetup ExportFormat = PNG
$!ExportSetup ExportFName = 'png/Alpha1.50_CMy_Grid.png'
$!Export 
  ExportRegion = AllFrames


$!PageControl SetCurrentByNumber
  PageNum = 1
$!ExportSetup ExportFormat = EPS
$!ExportSetup ExportFName = 'eps/Alpha1.50_CDp_Grid.eps'
$!Export 
  ExportRegion = AllFrames

$!ExportSetup ExportFormat = PNG
$!ExportSetup ExportFName = 'png/Alpha1.50_CDp_Grid.png'
$!Export 
  ExportRegion = AllFrames


$!PageControl SetCurrentByNumber
  PageNum = 1
$!ExportSetup ExportFormat = EPS
$!ExportSetup ExportFName = 'eps/Alpha1.50_CDv_Grid.eps'
$!Export 
  ExportRegion = AllFrames

$!ExportSetup ExportFormat = PNG
$!ExportSetup ExportFName = 'png/Alpha1.50_CDv_Grid.png'
$!Export 
  ExportRegion = AllFrames


$!PageControl SetCurrentByNumber
  PageNum = 1
$!ExportSetup ExportFormat = EPS
$!ExportSetup ExportFName = 'eps/Alpha1.50_CDerror_Grid.eps'
$!Export 
  ExportRegion = AllFrames

$!ExportSetup ExportFormat = PNG
$!ExportSetup ExportFName = 'png/Alpha1.50_CDerror_Grid.png'
$!Export 
  ExportRegion = AllFrames


$!PageControl SetCurrentByNumber
  PageNum = 1
$!ExportSetup ExportFormat = EPS
$!ExportSetup ExportFName = 'eps/Alpha1.50_CLerror_Grid.eps'
$!Export 
  ExportRegion = AllFrames

$!ExportSetup ExportFormat = PNG
$!ExportSetup ExportFName = 'png/Alpha1.50_CLerror_Grid.png'
$!Export 
  ExportRegion = AllFrames


$!PageControl SetCurrentByNumber
  PageNum = 1
$!ExportSetup ExportFormat = EPS
$!ExportSetup ExportFName = 'eps/Alpha1.50_CMerror_Grid.eps'
$!Export 
  ExportRegion = AllFrames

$!ExportSetup ExportFormat = PNG
$!ExportSetup ExportFName = 'png/Alpha1.50_CMerror_Grid.png'
$!Export 
  ExportRegion = AllFrames
$!PageControl SetCurrentByNumber
  PageNum = 1


$!ExportSetup ExportFormat = EPS
$!ExportSetup ExportFName = 'eps/Alpha1.50_CD_Grid_1a.eps'
$!Export 
  ExportRegion = AllFrames

$!ExportSetup ExportFormat = PNG
$!ExportSetup ExportFName = 'png/Alpha1.50_CD_Grid_1a.png'
$!Export 
  ExportRegion = AllFrames


$!PageControl SetCurrentByNumber
  PageNum = 1
$!ExportSetup ExportFormat = EPS
$!ExportSetup ExportFName = 'eps/Alpha1.50_CD_Grid_1a_1c.eps'
$!Export 
  ExportRegion = AllFrames

$!ExportSetup ExportFormat = PNG
$!ExportSetup ExportFName = 'png/Alpha1.50_CD_Grid_1a_1c.png'
$!Export 
  ExportRegion = AllFrames


$!PageControl SetCurrentByNumber
  PageNum = 1
